# COMPSCI237

./: .gitignore  appspec.yml  cert.pem  key.pem  package.json  readme.md  server.js
config/: config.json  index.js  passport.js
models/: user.js
public/css/: styles.css
public/js/: getLocation.js
routes/: main.js  match.js  user.js
samza/: .gitignore  build.gradle  pom.xml  settings.gradle
samza/common/src/main/java/edu/zhangfan/cs237/common/: DriverLocationEvent.java  Event.java  MatchEvent.java
samza/common/src/test/java/edu/zhangfan/cs237/common/: DriverLocationEventTest.java
samza/conf/: yarn-site.xml
samza/gradle/wrapper/: gradle-wrapper.properties
samza/producer/: build.gradle
samza/producer/src/main/java/edu/zhangfan/cs237/producer/: SampleProducer.java  TestMatchEventProducer.java
samza/samza/: build.gradle  pom.xml
samza/samza/src/assembly/: src.xml
samza/samza/src/main/config/: driverMatchTask.properties  sampleTask.properties
samza/samza/src/main/java/edu/zhangfan/cs237/samza/: DriverMatchTask.java  SampleTask.java
scripts/: install_dependencies.sh  start_server.sh
test/: performanceTest.js
views/: boilerplate.ejs  layout.ejs
views/accounts/: edit-profile.ejs  login.ejs  profile.ejs  signup.ejs
views/main/: about.ejs  home.ejs
views/match/: drive.ejs  ride.ejs
views/parts/: footer.ejs  navbar.ejs
